.elIdentitymgmtlib-PasswordPolicyValidationWidget{
        &-Title{
            font-weight: bold;
        }
        max-width: 630px;
        background: #FAFAFA;
        display: inherit;
        padding-left: 15px;
        padding-right: 16px;
        border-style: solid;
        border: 1px;
        border-color:  #ECECEC;
        margin-left: 13px;
        padding-top: 1px;
        @media screen and (max-width: 910px) {
            display: inherit;
            margin-left: 10px;
            padding-left: 10px;
            padding-right: 5px;
        }
}
