.eaUsermanagement-wNotificationsFlyout {
    &-noNotificationsMessageContainer {
        display: flex;
        margin-top: 20px;
        margin-right: 20px;
        justify-content: center;
    }
    &-linebreak {
        margin-right: 20px;
    }
}