.eaIdentitymgmtlib-TextInputFilterPlugin {

    &-TextInput {

        padding-right: 18px;

        &-filterSearchIcon {
            left: 201px;
            position: relative;
            top: -20px;
        }

        &-searchIcon {
            &_show_true {
                display: block !important;
            }

            &_show_false {
                display: none !important;
            }
        }

        &-filterCloseIcon {
            left: 201px;
            position: relative;
            top: -19px;
        }

        &-closeIcon {
            &_show_true {
                display: block !important;
            }

            &_show_false {
                display: none !important;
            }
        }
    }
    &-title {
        padding: 3px 0;
    }
}