.elIdentitymgmtlib {
    &-ResponsesSummaryList {
        &-status {
            margin-bottom: 15px;
            &-total, &-succeded, &-failed {
                display: inline-block;
                vertical-align: middle;
                &-icon {
                    margin-right: 5px;
                    vertical-align: middle;
                }
            }
            &-total, &-succeded {
                margin-right: 15px;
            }
        }
        &-table {
            max-height: 50vh;
            overflow-y: scroll;
            overflow-x: visible;
        }
    }
}