.elIdentitymgmtlib {
    &-ConfirmationSummaryList {
        &-status {
            margin-bottom: 15px;
            &-total, &-succeed, &-failed {
                display: inline-block;
                vertical-align: middle;

            }
            &-total, &-succeed {
                margin-right: 15px;
                margin-left: 15px;
            }
        }
        &-table {
            max-height: 50vh;
            overflow-y: scroll;
            overflow-x: visible;
        }
        &-info {
            margin-bottom: 15px;
            height: 2.5rem;
            font-size: 1.7rem;
        }
    }
}