.eaUsermanagement-wImportSummary {
    &-container {
        margin-top: 12px;
        margin-right: 20px;
    }
    &-row {
        margin-top: 8px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    &-label {
        font-weight: bold;
    }
    &-content {
        vertical-align: bottom;
    }
    &-errorIcon {
        display: inline-block;
    }
    &-closeIcon {
        cursor: pointer;
    }
    &-labelContainer, &-contentContainer {
        flex-grow: 1;
    }
    &-timestampContainer, &-closeIconContainer {
        flex-grow: 0;
        margin-left: 10px;
    }
    &-buttonContainer {
        margin-left: 3px;
        margin-top: 8px;
    }
}