.elIdentitymgmtlib-wTableSettingsForm {
    height: 100%;

    &-content {
        max-height: calc(~'100% - 41px');
    }

    &-controls {
        border-top: 1px solid #ccc;
        padding: 8px 0;
    }
}
