.eaUsermanagement {
    &-ProfileSummary {
        &-editlink {
            float: right;
            margin-top: 3px;
            margin-right: 3px;
            cursor: pointer;
            &_disabled {
                color: #808080 !important;
                cursor: auto
            }
        }

        &-username {
            margin-bottom: 8px;
        }
        &-NoUsername {
            color: #808080 !important;
            font-size: 1.7rem;
        }
        &-sessions {
            &-loader {
                display: inline;
                &_hide {
                    display: none;
                }
            }
            &-value {
                margin-bottom: 8px;
            }
        }
        &-terminatSessions {
            &-button {
                float: right;
            }
        }
        &-odpProfilesContainer {
            margin-bottom: 8px;
            &-container {
                text-align: center;
            }
            &-loaderText{
                margin-top: 8px;
            }
            &-loader {
                display: inline;
                &_hide {
                    display: none;
                }
            }
        }

        &-rolesContainer {
            &-container {
                text-align: center;
            }
            &-loaderText{
                margin-top: 8px;
            }
            &-loader {
                display: inline;
                &_hide {
                    display: none;
                }
            }
        }
    }
}
