.eaUsersgroupedit-StepRoles {
    margin: 15px;
    &-container {
        &-innerWrapper {
            padding-left: 7px;
            margin-left: 2px;
            background-color: white;
            margin-bottom: 4px;
        }
    }

    &-label {
        float: left;
        width: 300px;
        margin-top: 6px;
        display: inline-block;
        margin-bottom: 6px;
    }

}
