.eaRolemanagement-StatusCell {
    &-icon {
        margin-right: 5px;

    }

    &-icon_status_enabled {
        background-image: url('@{current-url}/ebIcon_status_enabled.svg');
    }

    &-icon_status_disabled {
        background-image: url('@{current-url}/ebIcon_status_disabled.svg');
    }

    &-icon_status_nonassignable {
        display: none;
    }


}