# identitymgmt

./: 1  CI-USEFUL-INFO.txt  MockNetworkExplorer  README  auto-build.sh  auto-run-RM.sh  auto-run-TGM.sh  auto-run-UM2.sh  auto-update.sh  pom.xml  settings.xml
ERICidentitymgmt_CXP9030739/: pom.xml
ERICidentitymgmt_CXP9030739/src/main/resources/role_management/: role_management.json
ERICidentitymgmt_CXP9030739/src/main/resources/targetmanagement/: targetmanagement.json
RoleManagement-ui/: README  clearCdt.sh  newserver.js  package.json  pom.xml  proxy.json  proxyMappings.json  proxyServer.js  server.js
RoleManagement-ui/compare/: app.config.js  build.json  container.config.js
RoleManagement-ui/compare/help/en-us/compare/: map.xml  site.xml
RoleManagement-ui/compare/src/compare/: CompareRole.html  CompareRole.js  CompareRoleView.js
RoleManagement-ui/compare/test/bit/: index.html
RoleManagement-ui/compare/test/unit/: CompareRole.js  index.html
RoleManagement-ui/rolemanagement/: app.config.js  build.json  container.config.js
RoleManagement-ui/rolemanagement/src/rolemanagement/: ActionsManager.js  Dictionary.js  Rolemanagement.html  Rolemanagement.js  RolemanagementView.js  Utils.js
RoleManagement-ui/rolemanagement/test/bit/: actionBarBit.js  deleteRoleBit.js  index.html  roleSummaryBit.js  rolemanagementBit.js  updateStatusBit.js
RoleManagement-ui/rolemanagement/test/unit/: ActionsManager.js  Rolemanagement.js  index.html
RoleManagement-ui/rolemgmtlib/: build.json  library.config.json
RoleManagement-ui/rolemgmtlib/test/unit/: index.html
RoleManagement-ui/userrole/: .gitignore  app.config.js  build.json  container.config.js
RoleManagement-ui/userrole/src/userrole/: UserRole.html  UserRole.js  UserRoleView.js
RoleManagement-ui/userrole/test/bit/: CreateRoleBit.js  EditRoleBit.js  index.html
RoleManagement-ui/userrole/test/unit/: UserRole.js  index.html
TargetManagement-ui/: clearCdt.sh  newserver.js  package-lock.json  package.json  pom.xml  proxyMappings.json  proxyServer.js  proxyServerSocksV5.js
TargetManagement-ui/targetgroup/: .gitignore  app.config.js  build.json  container.config.js
TargetManagement-ui/targetgroup/src/targetgroup/: Targetgroup.js  TargetgroupActionsManager.js  TargetgroupView.js  targetgroup.html  targetgroup.less
TargetManagement-ui/targetgroup/test/bit/: CreateTargetGroupBit.js  EditTargetGroupBit.js  ViewTargetGroupBit.js  index.html
TargetManagement-ui/targetgroup/test/unit/: Targetgroup.js  TargetgroupActionsManager.js  index.html
TargetManagement-ui/targetmanagement/: .gitignore  app.config.js  build.json  container.config.js
TargetManagement-ui/targetmanagement/src/targetmanagement/: ActionsManager.js  Targetmanagement.js  TargetmanagementView.js  targetmanagement.html
TargetManagement-ui/targetmanagement/test/bit/: index.html  standaloneIntegrationRegressionSuite.js  targetmanagementBit.js
TargetManagement-ui/targetmanagement/test/unit/: ActionsManager.js  Targetmanagement.js  index.html
TargetManagement-ui/targetmgmtlib/: build.json  library.config.json
TargetManagement-ui/targetmgmtlib/test/bit/: index.html
TargetManagement-ui/targetmgmtlib/test/unit/: index.html
UserManagement-ui_2_0/: localServer.js  package.json  pom.xml  proxyMappings.json  proxyServer.js  proxyServerSocksV5.js
UserManagement-ui_2_0/usermanagement/: .gitignore  app.config.js  build.json  container.config.js
UserManagement-ui_2_0/usermanagement/src/usermanagement/: ActionsManager.js  Dictionary.js  Usermanagement.js
UserManagement-ui_2_0/usermanagement/test/bit/: index.html
UserManagement-ui_2_0/usermanagement/test/unit/: ActionsManager.js  DataHandler.js  Dictionary.js  Usermanagement.js  index.html
UserManagement-ui_2_0/usermgmtchangepass/: app.config.js  build.json  container.config.js
UserManagement-ui_2_0/usermgmtchangepass/src/usermgmtchangepass/: Dictionary.js  Usermgmtchangepass.js  usermgmtchangepass.html  usermgmtchangepass.less
UserManagement-ui_2_0/usermgmtchangepass/test/bit/: index.html
UserManagement-ui_2_0/usermgmtchangepass/test/unit/: Dictionary.js  Usermgmtchangepass.js  index.html
UserManagement-ui_2_0/usermgmtlib/: .gitignore  build.json  index.html  library.config.json
UserManagement-ui_2_0/usermgmtlib/src/usermgmtlib/: DataHandler.js  Dictionary.js
UserManagement-ui_2_0/usermgmtlib/test/bit/: StatusCell.js  index.html
UserManagement-ui_2_0/usermgmtlib/test/unit/: Dictionary.js  index.html
UserManagement-ui_2_0/usermgmtprofile/: app.config.js  build.json  container.config.js
UserManagement-ui_2_0/usermgmtprofile/src/usermgmtprofile/: Dictionary.js  Usermgmtprofile.js  usermgmtprofile.html
UserManagement-ui_2_0/usermgmtprofile/test/bit/: index.html
UserManagement-ui_2_0/usermgmtprofile/test/unit/: Dictionary.js  Usermgmtprofile.js  index.html
UserManagement-ui_2_0/userprofile/: app.config.js  build.json  container.config.js
UserManagement-ui_2_0/userprofile/src/userprofile/: Dictionary.js  Userprofile.js  userprofile.html  userprofile.less
UserManagement-ui_2_0/userprofile/test/bit/: index.html
UserManagement-ui_2_0/userprofile/test/unit/: Dictionary.js  Userprofile.js  index.html
UserManagement-ui_2_0/userprofilechangepass/: .gitignore  app.config.js  build.json  container.config.js
UserManagement-ui_2_0/userprofilechangepass/src/userprofilechangepass/: Dictionary.js  Userprofilechangepass.js  userprofilechangepass.html  userprofilechangepass.less
UserManagement-ui_2_0/userprofilechangepass/test/bit/: index.html
UserManagement-ui_2_0/userprofilechangepass/test/unit/: Dictionary.js  Userprofilechangepass.js  index.html
UserManagement-ui_2_0/usersgroupedit/: app.config.js  build.json  container.config.js
UserManagement-ui_2_0/usersgroupedit/src/usersgroupedit/: Dictionary.js  Usersgroupedit.js  groupEditWizardUtils.js  usersgroupedit.html  usersgroupedit.less
UserManagement-ui_2_0/usersgroupedit/test/bit/: index.html
UserManagement-ui_2_0/usersgroupedit/test/unit/: Dictionary.js  Usersgroupedit.js  groupEditWizardUtils.js  index.html
(+904 files in other folders)
