.elIdentitymgmtlib-PaginatedTable {
    &-container {
        display: block;
        min-height: 35px;
        padding: 5px 0 0 0;
        &_hide {
            display: none;
        }
    }
    &-table-container {
        display: block;
        &_hide {
            display: none;
        }
    }
    &-selectAllNotification {
        display: block;
        vertical-align: middle;
        line-height: 1rem;
    }
    &-rightHolder {
        float: right;
        margin-top: 6px;
        margin-right: 2px;
    }

    &-refreshHolder {
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
    }
    &-refresh {
        max-width: 100%;
    }
    &-tableSettings {
        display: inline-block;
        vertical-align: middle;
    }
    &-title-count {
        float: left;
        margin-top: 10px;
        margin-right: 10px;
    }
    &-count {
        font-size: 12px;
        vertical-align: middle;
    }
    &-count-separator {
        display: inline-block;
        white-space: nowrap;
        vertical-align: middle;
        width: 1px;
        height: 12px;
        background-color: #CCC;
        margin: 0 6px;
        font-size: 2.4rem;
     }
    &-selected-label {
        font-size: 12px;
        vertical-align: middle;
    }
    &-selected-clear {
        cursor: pointer;
        font-size: 12px;
        vertical-align: middle;
    }
    &-selected-separator {
        display: inline-block;
        white-space: nowrap;
        vertical-align: middle;
        width: 1px;
        height: 12px;
        background-color: #CCC;
        margin: 0 6px;
        font-size: 2.4rem;
    }
    &-filtered-label {
        font-size: 12px;
        vertical-align: middle;
    }
    &-filtered-clear {
        cursor: pointer;
        font-size: 12px;
        vertical-align: middle;
    }
    &-clean {
        clear: both;
    }
    &-markers {
        width: 1px !important;
        height: 1px !important;
    }
    &-loader {
        &-overlay {
            background-color: #fff;
            opacity: 0.8;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 20px;
            z-index: 501;
            display: none;
            width: 100%;
            &_show {
                display: block;
            }
        }
        &-content {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 300px;
        }
    }

    &-footer {
        &-paginationHolder {
            float: left;
            padding-bottom: 4px;
            margin-right: 8px;
            padding-right: 8px;
        }

        &-pageseparator {
            float: left;
            display: inline-block;
            white-space: nowrap;
            vertical-align: middle;
            width: 1px;
            height: 20px;
            background-color: #CCC;
            margin: 0 6px;
            margin-top: 4px;
        }

        &-pageSizeSelect {
            float: left;
            display: inline-block;
            vertical-align: top;
            margin-top: 4px;
            margin-left: 2px;
        }
    }
}
