.eaUsermanagement-ListTgsFlyoutContent {
    &-usernamebox {
        padding-top: 5px;
        padding-bottom:5px;
    }
    &-rolenamebox {
        padding-top: 5px;
        padding-bottom:5px;
    }
    &-table-container {
        padding-top: 5px;
    }
}
