.eaUsermanagement-loginFilterPlugin {

  margin-top: -7px;
  margin-left: -45px;

  &-listItem {

    padding: 0;
    margin-bottom: 2px;
    border-left: 2px solid #ffffff;

    &_changed {
      border-left: 2px solid #7b0663;
    }
  }

  &-Loader {
    visibility: hidden;

    min-height: 50px;

    &_visible {
      visibility: visible;
    }

  }
}