<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.security</groupId>
        <artifactId>identitymgmt</artifactId>
        <version>1.120.4-SNAPSHOT</version>
    </parent>

    <artifactId>TargetManagement-ui</artifactId>
    <packaging>pom</packaging>
    <name>targetmanagement</name>
    <properties>
        <packagesToBuild>../IdentityManagementLibrary-ui/identitymgmtlib,targetmgmtlib,targetmanagement,targetgroup</packagesToBuild>
        <sonar.sources>targetmgmtlib/src,targetmanagement/src,targetgroup/src</sonar.sources>
        <sonar.javascript.lcov.reportPaths>targetmgmtlib/target/reports/unit/jscover.lcov,targetmanagement/target/reports/unit/jscover.lcov,targetgroup/target/reports/unit/jscover.lcov,targetmgmtlib/target/reports/bit/jscover.lcov,targetmanagement/target/reports/bit/jscover.lcov,targetgroup/target/reports/bit/jscover.lcov</sonar.javascript.lcov.reportPaths>
        <sonar.exclusions>target/**,.cdt/**</sonar.exclusions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>run_build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node}</executable>
                            <arguments>
				<argument>${nodeDir}/lib/node_modules/@uisdk/cdt-build/index.js</argument>
				<argument>--use-external-phantomjs</argument>
                                <argument>${phase}</argument>
                                <argument>--packages</argument>
                                <argument>${packagesToBuild}</argument>
                                <argument>--output</argument>
                                <argument>target/${project.artifactId}-${project.version}.tar.gz</argument>
                                <argument>--no-color</argument>
                                <argument>--prop-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--prop-node</argument>
                                <argument>${node}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>attach_tgz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
