.eaRolemgmtlib{
    &-basicFilterHeaderCell {

        padding: 0 !important;

        &-wrapper {
            width: 100%;
            height: 32px;
            font-size: 0;
        }

        &-input {
            vertical-align: top;
            border: none;
            outline: none;
            height: 26px;
            display: inline-block;
            width: calc(~"100% - 36px");
        }

        &-input::-webkit-input-placeholder {
            opacity: 0;
        }

        &-input::-moz-placeholder {
            opacity: 0;
        }

        &-input:hover::-webkit-input-placeholder {
            opacity: 0.5;
        }

        &-input:hover::-moz-placeholder {
            opacity: 0.5;
        }
    }
}

