.elIdentitymgmtlib-PasswordPolicyValidationWidget{
        &-content{
           display: flex;
           padding-bottom : 10px;
        }
        &-Icon{
            display: inherit;
        }
        &-text{
            display : inline-block;
            padding-left: 3px;
            padding-top: 1px;
        }
}
