.eaUserprofilechangepass-wUserProfileChangePassWidget-form {

    width: 340px;
    float: left;
    &-label {
        margin-bottom: 3px;
        display: block;
    }

    &-policies {
        width: 340px;
        float: left;
     margin-left: 40px;
    }

    &-innerWrapper {
        margin-bottom: 15px;
    }

}