.eaTargetmanagement {
  &-FilterWidget {

    height: 100%;

    &-Buttons {
      margin: 12px 4px;
      padding: 4px;
    }

    &-Plugins {
        padding-top: 10px;
        max-height: calc(~"100% - 120px");
        overflow-y: auto;
    }
  }
}