<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.security</groupId>
        <artifactId>identitymgmt</artifactId>
        <version>1.120.4-SNAPSHOT</version>
    </parent>

    <artifactId>UserManagement-ui_2_0</artifactId>
    <packaging>pom</packaging>
    <name>usermanagement</name>
	<properties>
    	<packagesToBuild>../IdentityManagementLibrary-ui/identitymgmtlib,usermgmtlib,usermanagement,usermgmtprofile,usermgmtchangepass,userprofile,userprofilechangepass,usersgroupedit</packagesToBuild>
        <sonar.sources>../IdentityManagementLibrary-ui/identitymgmtlib/src,usermgmtlib/src,usermanagement/src,usermgmtchangepass/src,userprofile/src,userprofilechangepass/src,usersgroupedit/src</sonar.sources>
        <sonar.javascript.lcov.reportPaths>../IdentityManagementLibrary-ui/identitymgmtlib/target/reports/unit/jscover.lcov,usermgmtlib/target/reports/unit/jscover.lcov,usermanagement/target/reports/unit/jscover.lcov,usermgmtchangepass/target/reports/unit/jscover.lcov,userprofile/target/reports/unit/jscover.lcov,userprofilechangepass/target/reports/unit/jscover.lcov,usersgroupedit/target/reports/unit/jscover.lcov,../IdentityManagementLibrary-ui/identitymgmtlib/target/reports/bit/jscover.lcov,usermgmtlib/target/reports/bit/jscover.lcov,usermanagement/target/reports/bit/jscover.lcov,usermgmtchangepass/target/reports/bit/jscover.lcov,userprofile/target/reports/bit/jscover.lcov,userprofilechangepass/target/reports/bit/jscover.lcov,usersgroupedit/target/reports/bit/jscover.lcov</sonar.javascript.lcov.reportPaths>
        <sonar.exclusions>target/**,.cdt/**</sonar.exclusions>
    </properties>

	<build>
		<plugins>
             <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>run_build</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${node}</executable>
                            <arguments>
				<argument>${nodeDir}/lib/node_modules/@uisdk/cdt-build/index.js</argument>
                                <argument>--use-external-phantomjs</argument>
                                <argument>${phase}</argument>
                                <argument>--packages</argument>
                                <argument>${packagesToBuild}</argument>
                                <argument>--output</argument>
                                <argument>target/${project.artifactId}-${project.version}.tar.gz</argument>
                                <argument>--no-color</argument>
                                <argument>--prop-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--prop-node</argument>
                                <argument>${node}</argument>
                            </arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>attach_tgz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
