.eaRolemgmtlib{

    &-displayRole {
        &-entry{
            margin-top: 12px;
        }

        @media screen and (min-width: 460px){
            &-entryFlex{
                display: flex;
            }
        }

        @media screen and (max-width: 459px){
            &-entryFlex{
                display: flex;
                flex-flow: row wrap;
            }
        }

        @media screen and (max-width: 369px){
            &-statusWrapper{
                display: flex;
                flex-direction: column;
            }
        }

        @media screen and (min-width: 370px){
            &-statusWrapper{
                display: flex;
                justify-content: space-between;
            }
        }

        &-entryLabel{
            min-width: 100px;
        }

        &-descriptionWrapper,
        &-statusWrapper,
        &-typeWrapper {
            display: inline-block;
            padding: 6px 0;
            width: 100%;
            max-width: 350px;
            min-width: 180px;
        }

        &-descriptionLabel,
        &-statusLabel,
        &-typeLabel {
            color: gray;
        }
    }
}