.elIdentitymgmtlib-list {

    &-content {
        padding: 0;
        margin-top: 5px;
    }

    &-listItem {
        padding: 0;
        margin-bottom: 2px;
        border-left: 2px solid #ffffff;
    }
}
