.eaUsersgroupedit {
    &-wRoleAssignTableWidget {
        float: left;
        padding-bottom: 20px;
        width:100%;
        overflow-x:auto;

        &_hide {
            display: none;
        }

        &-resultsRole {
            font-size: 14px;
            padding-top: 24px;
            padding-right: 200px;
            &-all {
                padding-right: 5px;
            }
            &-assigned {
                color: grey;
                font-size: 13px;
                padding-right: 5px;
            }
        }

        &-createRole {
            margin: 0;
            font-weight: normal;
            border: 0;
            &-text {
                color: grey;
            }
            &-link {
                cursor: pointer;
            }
            &_hide {
                display: none;
            }
        }

        &-infoPopupContainer {
            float: left;
            margin-left: 10px;
        }

        &-tittleContainer {
            float: left;
        }

        &-actions {
            &-serviceTGs_hide {
                display: none;
            }
            &-info {
                display: inline-block;
            }
        }

        &-filter {
            font-size: 14px;
            &-search {
                width: 300px;
                margin-left: 10px;
            }
            &-assign-roles-link-all {
                cursor: pointer;
                &_hide {
                    display: none;
                }
            }
            &-assign-roles-link-none {
                cursor: pointer;
            }
            &-assign-roles-separator {
                &_hide {
                    display: none;
                }
            }
        }

        &-loader {
            &-overlay {
                background-color: #fff;
                opacity: 0.8;
                position: absolute;
                z-index: 501;
                display: none;
                width: 100%;
                height: 100%;
                &_show {
                    display: block;
                }
            }
            &-content {
                text-align: center;
                top: 100px;
                left: 50%;
                position: absolute;
            }
        }
    }
      
}
