.eaUsermgmtprofile {

    &-wOdpProfilesTableWidget {
        float: left;
        padding-bottom: 20px;
        width:100%;
        overflow-x:auto;


        &-resultsOdp {
            font-size: 14px;
            padding-top: 24px;
            padding-right: 200px;
            &-all {
                padding-right: 5px;
            }
        }
        &-infoPopupContainer {
            float: right;
            margin-right: 10px;
        }
        &-loader {
            &-overlay {
                background-color: #fff;
                opacity: 0.8;
                position: absolute;
                z-index: 501;
                display: none;
                width: 100%;
                height: 100%;
                &_show {
                    display: block;
                }
            }
            &-content {
                text-align: center;
                top: 100px;
                left: 50%;
                position: absolute;
            }
        }

    }
}
