.elIdentitymgmtlib-FilterHeaderCell {

    padding: 0 !important;

    &-wrapper {
        width: 100%;
        height: 32px;
        font-size: 0;
    }

    &-options {
        display: inline-block;
        width: 32px;
        height: 100%;
    }

    &-input {
        vertical-align: top;
        border: none;
        outline: none;
        height: 26px;
        display: inline-block;
        width: calc(~"100% - 36px");
    }

    &-input::-webkit-input-placeholder {
        opacity: 0;
    }

    &-input::-moz-placeholder {
        opacity: 0;
    }

//    &-options:hover + .elIdentitymgmtlib-FilterHeaderCell-input::-webkit-input-placeholder {
//        opacity: 1;
//    }
//
//    &-options:hover + .elIdentitymgmtlib-FilterHeaderCell-input::-moz-placeholder {
//        opacity: 1;
//    }

}