.elIdentitymgmtlib-SelectBoxQueryRoleCell {
    padding: 0;
    &-ebCheckbox {
        width: 45px;
    }
    &-dropdown_show {
        display: block;
    }
    &-dropdown_hide {
        display: none;
    }
}
