.eaIdentitymgmtlib-wInputWidget {
    &-input {
        width: 300px;
        display:block;
        float:left;

        &_hidden {
            width: 300px;
            display:none;
            float:left;
        }
    }
    &-info {
        display:block;
        float:left;
        margin: 5px 7px;
    }
    &-eye {
        display:block;
        float:left;
        margin: 5px 7px;
    }
    &-clear {
        clear: both;
    }

}