<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms.security</groupId>
        <artifactId>identitymgmt</artifactId>
        <version>1.120.4-SNAPSHOT</version>
    </parent>

    <artifactId>ERICidentitymgmt_CXP9030739</artifactId>
    <packaging>${rpm.packaging}</packaging>
    <name>[${project.parent.artifactId}] CXP module</name>

    <properties>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <rpm-root>opt</rpm-root>
        <comp-name>ericsson</comp-name>
        <install-path>${project.artifactId}</install-path>
        <publish_artifact>true</publish_artifact>
        <media.category>service</media.category>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.oss.itpf.deployment</groupId>
                <artifactId>deployment-descriptor-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>configurable-entity</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configEntity>
                        <stereotype>WEB_APP</stereotype>
                        <parameters>
                            <itemType name="vm-package">
                                <property name="name" defaultValue="ERICidentitymgmt_CXP9030739" />
                            </itemType>
                        </parameters>
                    </configEntity>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_tools</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>UserManagement-ui_2_0</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dependencies/html</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>RoleManagement-ui</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dependencies/html</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>TargetManagement-ui</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/dependencies/html</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>filter-post-install-script</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- Before the build the script will be copied to this location with the variables replaced by their values -->
                            <outputDirectory>${basedir}/target/scripts</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- set the source folder for your post install script -->
                                    <directory>src/main/scripts</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <group>Applications/System</group>
                    <mappings combine.self="override">
                        <mapping>
                            <directory>/var/www/html</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/dependencies/html</location>
                                    <excludes>
                                        <exclude>**/cdt.json</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <!-- declare a property with your app id -->
                            <directory>/ericsson/httpd/data/apps/user_management</directory>
                            <filemode>550</filemode>
                            <username>jboss_user</username>
                            <groupname>jboss</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/user_management</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <!-- declare a property with your app id -->
                            <directory>/ericsson/httpd/data/apps/role_management</directory>
                            <filemode>550</filemode>
                            <username>jboss_user</username>
                            <groupname>jboss</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/role_management</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <!-- declare a property with your app id -->
                            <directory>/ericsson/httpd/data/apps/targetmanagement</directory>
                            <filemode>550</filemode>
                            <username>jboss_user</username>
                            <groupname>jboss</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/targetmanagement</location>
                                </source>
                            </sources>
                       </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>UserManagement-ui_2_0</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
	    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>RoleManagement-ui</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>TargetManagement-ui</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
</project>
