.elIdentitymgmtlib-checkListFilterPlugin {

  margin-top: -7px;
  margin-left: -45px;

  &-header {
    display: inline-block;
    padding-left: 45px;
    padding-top: 5px;
  }

  &-listItem {

    padding: 0;
    padding-left: 4px;
    margin-bottom: 2px;
    border-left: 2px solid #ffffff;

    &_changed {
      border-left: 2px solid #7b0663;
    }
  }
}