.eaUserprofile-CredentialsManager {
    &-formContainer {
        margin-top: 20px;
        &-inputsPanel {
            width: 216px;
            float: left
        }
        &-label {
            display: block;
            padding-top: 10px;
            padding-left: 10px;
        }
        &-input-content {
            padding-left: 10px;
            &-input {
                width: 170px !important;
                margin-bottom: 1px;
                margin-top: 3px;
            }
        }
        &-policyPanel {
            float: left;
            width: 270px;
        }
        &-clear {
            clear: both;
        }
        &-linebreak {
            width: 190px;
        }
        &-actionsContainer {
            padding-left: 10px;
            &-submit {
                width: 65px;
                float: left;
            }
        }
    }
}
