.eaUsersgroupedit-StepApply {
    margin: 15px;
    &-container {}
    &-label {
        float: left;
        margin-right: 20px;
    }
    &-line {
        border-top: 1px solid #e6e6e6;
    }
    &-header {
        border-bottom: none;
        color: #333333;
        font-size: 20px;
        padding-bottom: 16px;
    }
    &-progress {
        margin: 0 auto;
        width: 250px;
        margin-top: 20px;
    }
}
