.eaUsermgmtlib-wUnassignTGFlyout {

  &-infoPopupContainer {
    float: left;
    margin-left: 10px;
    display: block;
    padding-top: 15px;
  }

  height: calc(~'100% - 25px');

  &-Label {
    font-weight: bold;
  }
  &-RadioButton {
    color: green;
  }
  &-RadioButtonAssignLabel {
    padding: 0 10px 0 0;
  }
  &-Content {
    height: calc(~'100% - 30px');
  }
  &-ListContainer {
    height: calc(~'100% - 95px');
    margin: 0 auto;
  }

  &-role-error {
    display: none;

    &-ebNotification-content {
      width: 1078px;
    }
  }

  &-role-error_displayed {
    display: block;
  }

  &-Checkboxes {
    display: block;
    float: left;
  }

}
