.eaUsermanagement {
    &-ProfileSummaryRoles {
        &-serviceTgs {
            &-view {
                float: right;
            }
            &-value {
                margin-bottom: 8px;
            }
        }
        &-editlink {
            float: right;
            margin-top: 3px;
            margin-right: 3px;
            color: #0066b3 !important;
            cursor: pointer;
            &_disabled {
                color: #808080 !important;
                cursor: auto
            }
        }
        &-username {
            color: #00A9D3;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        &-NoUsername {
            color: #808080 !important;
            font-size: 1.7rem;
        }
        &-assignedRoles {
            &-label {
              margin-bottom: 8px;
            }
        }
    }
}