.elIdentitymgmtlib-ShowRows {
    &-text, &-selectbox {
        display: inline-block;
        vertical-align: middle;
        font-size: 12px;
        line-height: 20px;
        padding-right: 4px;
    }
}