.eaUsermgmtlib-cRoleNameCell {
    &-roleName {
        float: left;
        padding: 2px 0 0 10px;
    }

    &-link {
        float:left;
        padding: 3px 0 0 10px;
    }

    &-icon {
        float: left;
    }
}