.elIdentitymgmtlib-cSearchCell {
    padding: 0 !important;
    &-searchInput {
        box-shadow: none;
        width: 100%;
        height: 100%;
        border: none;
        z-index: 1000;
        margin-left: 10px;
    }
}
