.eaUsermgmtlib-cCheckboxIconCell {
    &Button {
        min-width: 3rem;
        width: 3rem;
    }
    &-ebIcon_tick_grey {
        background-image: url('@{current-url}/empty_black_16px.svg');
        opacity: 0.4;
        margin: auto;
    }
    &-ebIcon_tick_green {
        background-image: url('@{current-url}/tick_black_16px.svg');
        width: 16px;
        height: 16px;
        margin: auto;
    }
    &-ebIcon_error {
        background-image: url('@{current-url}/error_red_16px.svg');
        width: 16px;
        height: 16px;
        margin: auto;
    }

}