.eaUsermgmtlib-wValidationResultWidget {
    &-container-errorMessage {
        display: inline-block;
    }
    &-container-errorMessagesize_reduced {
        width: 200px;
    }
    &-container-errorMessagesize_full {
        width: 300px;
    }
    &-container {
        display: none;
        &_show {
            display: inline-block;
        }
    }
}