.eaUsermanagement-TgsListButton {
    &-text{
        display: block;
        float: left;
    }
    &-infoIconBox{
        display: block;
        float: left;
        width: 17px;
        padding-left: 5px;
    }
    &-button {
        &_hide {
            display: none;
        }
    }
}
