.eaUsermanagement-wImportAnalysis {
    &-list {
        padding-left: 15px;
    }
    &-listItem {
        margin-bottom: 10px;
        width: 100%;
    }
    &-listContainer, &-noteContainer, &-questionContainer {
        margin-bottom: 25px;
    }
    &-warningListItem {
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
    }
    &-link {
        margin-left: 30px;
        cursor: pointer;
    }
    &-noteContainer, &-questionContainer {
        max-width: 400px;
        line-height: 150%;
    }
    &-noteContainer {
        text-decoration: underline;
    }
}