.eaUserprofile-wUserProfileViewWidget {
    &-details {

        margin: 15px;

        &-userDetails {
            margin-left: 9px;
            margin-bottom: 10px;

            &-label {
               float: left;
               width: 120px;

               margin: 6px;
            }

            &-span {
                margin: 5px;
            }

        }
    }
}
