.eaUsermanagement-ProfileSummaryRoles-RowContent {
    padding: 0 16px 8px 32px;
    width: 100%;
    box-sizing: border-box;

    &-list {
        display: inline-block;
        width: inherit;

        &Item {
            font-size: 0;
        }
    }

    &-value {
        display: inline-block;
        vertical-align: top;
        font-size: 1.2rem;
    }

    &-type-label {
        width: 140px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-type-value {
        width: calc(~'100%');
        white-space: normal;
    }
}