.eaUsersgroupedit-StepSummary {
    margin: 15px;
    &-content {
        display: none;
    }
    &-label {
        float: left;
        margin-right: 20px;
    }
    &-line {
        border-top: 1px solid #e6e6e6;
    }
    &-header {
        border-bottom: none;
        color: #333333;
        font-size: 20px;
        padding-bottom: 16px;
    }
    &-list {
        font-size: 12px;
        list-style-type: none;
        padding-left: 0;
        &-item {
            height: 26px;
            font-size: 13px;
            padding-left: 8px;
            &-text {
                padding-left: 5px;
            }
        }
    }
}
