.eaUsermgmtchangepass-rMainRegion {

    &-title {
        margin-bottom: 10px;
    }

    &-mainContent {
            width: calc(100% - 8px);
            margin-left: 0;
            margin-right: 0;
            padding: 0 4px;
            overflow: hidden;
            transition: width 0.3s ease-in-out 0s, margin-left 0.3s ease-in-out 0s, margin-right 0.3s ease-in-out 0s;
    }

}