.elIdentitymgmtlib-checklist {
    
    margin-top: -7px;
    margin-left: -45px;

    &-listItem {
        
        padding: 0;
        margin-bottom: 2px;

        border-left: 2px solid #ffffff;
        text-overflow: clip;

        &_changed {
            border-left: 2px solid #7b0663;
        }
    }
}