.elIdentitymgmtlib-RoleMgmtTable {
    
    &-counter {
        vertical-align: middle;
    }

    &-widget {
        display: inline-block;
        vertical-align: middle;
        float: right;
    }

    &-selectedCaption {
        padding-left: 15px;
    }

    &-selectedCaption,&-selectedCounter {
        &_hide {
            display: none;
        }
    }
    &-error {
        display: none;
        margin-top: 10px;
        margin-bottom: 10px;

        &-ebNotification-content {
            width: 1078px;
        }
    }

    &-error_displayed {
        display: block;
        }

}