.eaUsermgmtlib-wUserMgmtCustomPwd {

    &-titleContainer {
        float: left;
    }

    &-infoPopupContainer {
        float: left;
        margin-left: 10px;
    }

    &-pwdAgeing {
        float: none;
        margin-left: 10px;
        margin-top: 20px;

        &-innerWrapper {

            &-indentlv1 {
                margin-left: 20px;
            }

            &-indentlv2 {
                margin-left: 50px;
                margin-top: 5px;
            }
        }

        &-input-section {
            margin-top: 10px
        }

        &-label {
            width: auto;

            &-checkbox {
                width: auto;
                float: none;
                vertical-align: sub;
            }
        }

        &-input-content {
            display: inline-block;
            margin-bottom: -7px;
        }

    }

    &-wRadioButtonWidget {

        &-label {
            display:table;
            margin-bottom:10px;
        }

    }

    &-wSimpleCheckboxWidget {

        &-label {
            display:table;
            margin-bottom:5px;
        }
    
    }

    &-wInputWidget {
        &-input {
            width: 40px;
            display:block;
            float:left;
            margin-left: 10px;
        }

        &-clear {
            clear: both;
        }

    }

    &-error {
        display: none;
        width: 100%;
        margin-top: 10px;
        &-content {
            width: 100%;
        }
        &_show {
            display: inline-block;
        }
    }

    &-iconContainer {
        float: left;
        padding: 1px 0 0 0;
    }

    &-icon {
        display: inline-block;
        vertical-align: middle;
        margin: 0 0.3rem 0 0;
        width: 1.2rem;
        height: 1.2rem;
        content: '';
        background-repeat: no-repeat;
    }

    &-error-message {
        width: auto;
        vertical-align: middle;
        color: #e32119;
    }

}
