.eaUsermgmtlib-wPasswordPolicyContainer {

    background: #fafafa;
    padding: 1px 16px 0 15px;
    max-width: 100%;

    &-Title {
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    &-policyField {
        margin-bottom: 5px;
        padding: 3px;
    }

    &_policyFieldShorder {
        max-width: 350px;
        margin-bottom: 5px;
        padding: 3px;
        margin-top: 0;
        margin-left: 11px;
    }
}