.eaIdentitymgmtlib-wTextareaWidget {
    &-textarea {
        width: 300px;
        display:block;
        float:left;
        height: 100px;
    }
    &-info {
        display:block;
        float:left;
        margin: 5px 7px;
    }
    &-clear {
        clear: both;
    }

}