.eaRolemgmtlib{
    &-containerWidget{
        &-roleFormWrapper {
            margin-bottom: 32px;
        }
        &-detailsWrapper{
            margin-top: 32px;
            margin-bottom: 32px;
        }
    }
}