.eaRolemanagement-RoleSummary {
    &-Content{
        padding-bottom: 10px;
        overflow-y: hidden;
        &_hide {
          display : none !important;
        };
    }

    &-Capabilities_hide {
        display : none !important;
    }

    &-RolesList_hide {
        display : none !important;
    }

    &-Capabilities-Info {
        padding: 10px 0;
        line-height: 2rem;
        &_hide {
          display : none !important;
        };
    }

    &-ItemContainer {
        margin: 10px 0;
    }

    &-RoleDetailsLinkWrapper {
        padding: 10px 0;
        &_hide {
          display : none !important;
        };
    }

    &-Label {
        color: gray
    }

    &-HeaderPadding {
        padding: 0 0 10px 0;
        margin: 0;
    }

    &-SectionHeading {
        position: relative;
        display: inline-block;
        width: 100%;
        margin: 1rem 0 0 0;
    }

    &-StatusIcon_Red {
        background-image: url('assets/resources/16px/X_red_16px.svg');
    }

    &-StatusIcon_Green {
        background-image: url('assets/resources/16px/simple_green_tick.svg');
    }

    &-StatusIcon_None {
        height: 0;
        width: 0;
    }

}
