.eaUsermanagement-wProgressNotification {
    &-outerProgressBarContainer {
        display: flex;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 8px;
        align-items: flex-end;
        justify-content: space-between;
    }
    &-progressBarContainer {
        flex-grow: 1;
    }
    &-timestampContainer {
        flex-grow: 0;
        margin-left: 10px;
    }
}