.eaUsermgmtlib-wAssignTGFlyout {
  &-infoPopupContainer {
    float: left;
    margin-left: 10px;
    display: block;
    padding-top: 15px;
  }

  height: 100%;

  &-Label {
    font-weight: bold;
  }
  &-RadioButton {
    color: green;
  }
  &-RadioButtonAssignLabel {
    padding: 0 10px 0 0;
  }
  &-Content {
    height: 90%;
    &-inlineMessageHolder {
      &_hide {
        display: none;
      }
    }
    &-inlineMessage {
       line-height: 1.6rem;
       font-size: 1.2rem;
    }

  }
  &-ListContainer {
    height: 100%;
    max-height: 90%;
    margin-top: 0;
    }

  &-role-error {
    display: none;

    &-ebNotification-content {
      width: 1078px;
    }
  }

  &-role-error_displayed {
    display: block;
  }

  &-Checkboxes {
    display: block;
    float: left;
  }
  &-ButtonContainer {
  position : fixed;
  bottom: 5px;
  }

}
