.elIdentitymgmtlib-rolesAccordionFilterWidget {
    &-title{
        display: block;
        float: left;
        width: 41px;
    }
    &-infoIconBox{
        display: block;
        float: left;
        width: 17px;
    }
    &-clean {
        clear: both;
    }
    &-header-empty {
        width: 211px;
        float:left;
    }
}
