.elIdentitymgmtlib-RolesSelector {
    text-align: right;
    height: 23px;
    margin-top: 6px;
    margin-right: 5px;
    &-link {
        cursor: pointer;
        font-size: 13px !important;
        margin: 0 2px;
    }
    &-span {
        font-size: 18px !important;
        color: #cccccc;
    }
    
}
