.eaUserprofile-wUserProfileEditWidget {
    &-details {
        margin: 20px;

        &-innerWrapper {
            padding-left: 7px;
            margin-left: 2px;
            background-color: white;
            margin-bottom: 4px;
        }

        &-label {
            float: left;
            width: 120px;
            margin-top: 6px;
            display: inline-block;
        }

        &-input-content {
            display: inline-block;
        }

        &-userDetails {
            margin-left: 9px;
            margin-bottom: 10px;

            &-span {
                margin: 120px;
            }

            &-label {
                position: absolute;
            }
        }
    }
}
