.eaUsersgroupedit-wResultsTableWidget {
        &-topResultsBar {
            height: 35px;
            font-size: 13px;
            &-total {
                float:left;
            }
            &-successful {
                float:left;
            }
            &-failed {
                padding-left: 50px;
                float:left;
            }
            &-clean {
                clear: both;
            }
            &-total {
                padding-right: 130px;
            }
        }

}
