.eaUsermanagement {

  &-FilterWidget {

    height: 100%;


    &-Buttons {
      margin: 12px 4px;
      padding: 4px;
    }

    &-UsernameInput {
      margin: 8px 4px;

    }

    &-Plugins {
        max-height: calc(~"100% - 60px");
        overflow-y: auto;
    }
  }
}