.eaIdentitymgmtlib{
    &-errorWidget{
        box-sizing: border-box;
        display: block;
        vertical-align: middle;
        padding: 24px;
        width: 500px;
        background-color: #FFF;
        border-radius: 3px;

        &-headerWrapper{
            border-bottom: 1px solid #CCC;
            margin-bottom: 20px;
            padding-bottom: 20px;

        }
        &-header{
            position: relative;
            display: inline-block;
            vertical-align: middle;
            border: medium none;
            font-size: 24px;
            line-height: 24px;
            margin: 0 0 0 8px;
            padding: 0;
            width: calc(100% - 38px);
        }

        &-content{
            margin-left: 32px;
        }
    }
}
