.eaUsersgroupedit-StepSecurity {
    margin: 15px;
    &-container {
        &-innerWrapper {
            padding-left: 7px;
            margin-left: 2px;
            background-color: white;
            margin-bottom: 4px;
        }
    }

    &-label {
        float: left;
        margin-top: 6px;
        display: inline-block;
    }

    &-title {
        height: 15px;
        display: inline-block;
    }

    &-infoPopup {
        margin-left: 5px;
        float: left;
        margin-top: 6px;
    }

    &-authModeContainer {
        display: inline-block;
        margin-left: 15px;
    }

    &-pwdAgeingContainer {
        margin-left: 15px;
    }

}
